# arquillian-container-wls

./: pom.xml
wls-common/: pom.xml
wls-common/src/main/java/org/jboss/arquillian/container/wls/: CommonManagedWebLogicConfiguration.java  WebLogicJMXClient.java
wls-embedded-12.1/: pom.xml
wls-managed-10.3/: pom.xml
wls-managed-10.3/src/main/java/org/jboss/arquillian/container/wls/managed_10_3/: WebLogicManagedConfiguration.java
wls-managed-10.3/src/main/resources/: rebel.xml
wls-managed-10.3/src/test/java/org/jboss/arquillian/container/wls/managed_10_3/: WebLogicCDIEarTestCase.java  WebLogicCDIWarTestCase.java
wls-managed-10.3/src/test/resources/: arquillian.xml
wls-managed-12.1/: pom.xml
wls-managed-12.1.2/: pom.xml
wls-managed-12.1/src/test/resources/: arquillian.xml
wls-remote-10.3/: pom.xml
wls-remote-10.3/src/test/java/org/jboss/arquillian/container/wls/remote_10_3/: WebLogicCDIEarTestCase.java  WebLogicCDIWarTestCase.java
wls-remote-10.3/src/test/resources/: arquillian.xml
wls-remote-12.1/: pom.xml
wls-remote-12.1.2/: pom.xml
wls-remote-12.1.2/src/test/resources/: arquillian.xml
